<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
      }
      #light {
        width: 240px;
        height: 220px;
        margin: 50px auto;
        padding-bottom: 40px;
        background-image: url(https://www.w3schools.com/js/pic_bulboff.gif);
        background-position: center 10px;
        background-repeat: no-repeat;
        border: 1px solid black;
      }

      #light.on {
        background-image: url(https://www.w3schools.com/js/pic_bulbon.gif);
        background-position: center 10px;
        background-repeat: no-repeat;
      }
      #light.shadow {
        box-shadow: 0 0 100px 20px rgba(0, 0, 0, 0.5);
      }
      button {
        margin-top: 220px;
      }
    </style>
    <script>
      //DOMtree 구성이 완료된 시점에 발생하는 이벤트
      window.addEventListener("DOMContentLoaded", function () {
        const $light = document.getElementById("light");
        const $btnadd = document.querySelector(".add");
        const $btnremove = document.querySelector(".remove");
        const $btntoggle = document.querySelector(".toggle");
        const $btnreplace = document.querySelector(".replace");
        //켜기
        $btnadd.addEventListener("click", function () {
          $light.classList.add("on");
        });
        //끄기
        $btnremove.addEventListener("click", function () {
          $light.classList.remove("on");
        });
        //토글
        $btntoggle.addEventListener("click", function () {
          //사용법1 - add() + remove()
          //$light.classList.toggle("on");

          //사용법2 - 강제로 add, remove
          $light.classList.toggle("on", true);
          $light.classList.toggle("on", false);

          //사용법3 - 특정조건을 만족할때만 토글
          const num = parseInt(prompt("1~10 사이의 숫자를 입력하세요"));
          $light.classList.toggle("on", num > 5);
        });

        // 교체
        $btnreplace.addEventListener("click", function () {
          $light.classList.replace("on", "shadow");
        });
      });
    </script>
  </head>
  <body>
    <h1>동적으로 class 추가, 삭제</h1>

    <p id="light" class="">
      <button class="add">켜기</button>
      <button class="remove">끄기</button>
      <button class="toggle">켜기/끄기</button>
      <button class="replace">교체</button>
    </p>
  </body>
</html>
